DATABASE_DATA=./db

REACT_APP_PORT=3000
MONGO_PORT=27017
SERVER_PORT=9000

MONGO_USER=user
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=db
MONGO_CONNECTION_STRING=mongodb://user:password@db:27017/db
MONGO_CONNECTION_STRING_ADMIN=mongodb://root:root@db:27017/db
